<!DOCTYPE html> 
<html lang="en">


  <head>
    <meta charset="utf-8" />
    <link href="./fonts.css" type="text/css" rel="stylesheet">
   <link href="./style.css" type="text/css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ladha Africa</title>
     <!-- I keep forgetting how to write a html comment-->

    <!-- <link rel="preload" href="./style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="./style.css">
    </noscript>-->
  </head>



  <body>

    <title>Ladha Africa</title>

    <nav>
      <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Destinations</li>
        <li>Stories & Updates</li>
        <li>Travel Guides</li>
        <li>Contact Us</li>
      </ul>
        
    </nav>

    <div class="bigcontainer" id="scrl1">
      
        <div class="scrollcontainer" >


           <div class="internalboxone">
             <img src="https://n62c5a.am.files.1drv.com/y4mnvkN4t05HQu5n_HNGnJWNfVxPQbRESQijTWN0BZ1w0Wvv4q9n4dBB0Uqkvm0ldRqA1DYoHk4qnQVkHWYCLn0ox4crlm_dzpFjWB6tdzxw8mIBh_VLI7R6tmNLQF7Y66mDahJFgrg_wwA8wdckrrwP-L-nJxrL9etE8NxxHyD126gfK3LzvqqqBBNZlzDHO6ECbUKjHPtGuDTvl1rh3HacA">
             <div class="containerbox">
               <h1>Karibu Ladha Africa.</h1>
               <hr>
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dolor purus, posuere eu mi a, tempus mollis ligula. Duis at tincidunt sem. Maecenas ac mauris gravida, lobortis tellus eu, iaculis nisl. </p>
               <button>

               </button>
             </div>

           </div>

           <div class="internalboxtwo">
            <h1>A summary of all the tastes of adventures, relaxations, and discoveries we have in store for you!</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dolor purus, posuere eu mi a, tempus mollis ligula. Duis at tincidunt sem. Maecenas ac mauris gravida, lobortis tellus eu, iaculis nisl. </p>
           </div>

           <div class="internalboxone">
            <img src="https://n62c5a.am.files.1drv.com/y4mnvkN4t05HQu5n_HNGnJWNfVxPQbRESQijTWN0BZ1w0Wvv4q9n4dBB0Uqkvm0ldRqA1DYoHk4qnQVkHWYCLn0ox4crlm_dzpFjWB6tdzxw8mIBh_VLI7R6tmNLQF7Y66mDahJFgrg_wwA8wdckrrwP-L-nJxrL9etE8NxxHyD126gfK3LzvqqqBBNZlzDHO6ECbUKjHPtGuDTvl1rh3HacA">
            <div class="containerbox">
              <h1>About Us</h1>
              <hr>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dolor purus, posuere eu mi a, tempus mollis ligula. Duis at tincidunt sem. Maecenas ac mauris gravida, lobortis tellus eu, iaculis nisl. </p>
              <button>

              </button>
            </div>

          </div>

          <div class="frontphotobox">
            <div class="blockone">
                <img>
                <img>
                <img>
            </div>

            <div class="blockone">
              <img>
            </div>

            <div class="blockone">
              <img>
              <img>
              <img>
              <img>
            </div>

            <div class="blockone">
              <img>
            </div>
           
          </div>

       

          <div class="internalboxtwo">
           <h1>Destinations.</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dolor purus, posuere eu mi a, tempus mollis ligula. Duis at tincidunt sem. Maecenas ac mauris gravida, lobortis tellus eu, iaculis nisl. </p>
           <hr>
           <button  id="destibut" class="dropdownbuttons">

          </button>
        </div>



          <div class="internalboxtwo">
           <h1>Stories and Updates.</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dolor purus, posuere eu mi a, tempus mollis ligula. Duis at tincidunt sem. Maecenas ac mauris gravida, lobortis tellus eu, iaculis nisl. </p>
           <hr>
           <button id="storibut" class="dropdownbuttons">

          </button>
        </div>


          <div class="internalboxtwo">
           <h1>Travel Guides.</h1>
           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dolor purus, posuere eu mi a, tempus mollis ligula. Duis at tincidunt sem. Maecenas ac mauris gravida, lobortis tellus eu, iaculis nisl. </p>
           <hr>
           <button id="guidebut" class="dropdownbuttons">

          </button>
        </div>


          <div class="internalboxtwo">
           <h1>Contacts and Addresses.</h1>
           <p> You can reach us at <a href="tel:+255">+255</a> or <a href="mailto:email">email@email</a> <br> Click the button below for more options.</p>
           <hr>
           <button id="contactbut" class="dropdownbuttons">

          </button>
          </div>


        </div>
    </div>
    <div class="genericbox">
      <div class="genericboxheader">
        <hr>
        <button></button>
      </div>
      <div class="genericboxcontent">
        <div class="left"></div>
        <div class="right"></div>

      </div>
    </div>

    <div class="postscontainer">
      <div class="postpreview">
        <h2>My Title</h2>
        <p>My Descr My Descr My DescrMy DescrMy Descr My DescrMy DescrMy DescrMy DescrMy DescrMy Descr My DescrMy DescrMy DescrMy Descr</p>
      </div>
    </div>

    <div class="mygenericpage" >
      <button>Go Back</button>
      <h1>My Generic Title</h1>
      <div class="mystorycontainer" >My Generic Decription... My Generic Decription... My Generic Decription... My Generic Decription... My Generic Decription... My Generic Decription... My Generic Decription... My Generic Decription... My Generic Decription... My Generic Decription... My Generic Decription...</div>
    </div>

      <footer>
        <ul>
          <li>All Rights Reserved</li>
          <li><a href="./" target="_blank">Home</a></li>
          <li><a href="#" target="_blank">Privacy Policy</a></li>
          <li><a href="./backend" target="_blank">Log In</a></li>
        </ul>
      </footer>


    <script src="./script.js"></script>

  </body>
</html>